<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joshua Sen - Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- CSS  stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- Scroll JavaScript file -->
  <script src="scroll.js"></script>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!--Simple different colored pages for now-->
  <style>
  body {
      position: relative;
  }
  #home {padding-top:50px;height:700px;color: #fff; background-image: url(images/mountains.jpg);background-repeat:no-repeat; background-size:cover;}
  #about {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #skills {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #interests {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #projects {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #contact {padding-top:50px;height:500px;color: #fff; background-color: #45AD00;}
  </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top" id=myNavbar>
  <ul class="navbar-nav">
    <a class="navbar-brand" href="#">Joshua Sen</a>
    <li class="nav-item">
      <a class="nav-link" href="#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#skills">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#interests">Interests</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#projects">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
    </li>
  </ul>
  </nav>

  <div id="home" class="container-fluid">
    <h1>This is the home page</h1>
  </div>

  <div id="about" class="container-fluid">
    <h1>About Me</h1>
  </div>

  <div id="skills" class="container-fluid">
    <h1>Some skills</h1>
  </div>

  <div id="interests" class="container-fluid">
    <h1>Interests?</h1>
  </div>

  <div id="projects" class="container-fluid">
    <h1>Projects</h1>
  </div>

  <div id="contact" class="container-fluid">
    <h1>Contact</h1>
  </div>

  <script>
    $(document).ready(function(){
      // Add scrollspy to <body>
      $('body').scrollspy({target: ".navbar", offset: 50});

      // Add smooth scrolling on all links inside the navbar
      $("#myNavbar a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }  // End if
      });
    });
  </script>

</body>
</html>
